API_URL=http://api.shapeup.test
API_BASE=http://api.shapeup.test
#API_URL=https://beta.furaha.co.uk
#API_BASE=https://beta.furaha.co.uk
API_CLIENT_ID=2
MARKETING_URL=https://furaha.co.uk
API_GRANT_TYPE=password
APP_HOST=shapeup.test
DASHBOARD_URL=http://localhost:4200
APP_BUNDLE=uk.co.prodevel.shapeup.debug
APP_HTTPS=false
APP_SCHEME=http
DEBUG_MODE=true

STRIPE_PUBLISHABLE_ID=pk_test_knlI7faTB8eQEcvPBVdbdFKY
STRIPE_MERCHANT_ID=
STRIPE_ANDROID_MODE=test

RNGP_ANDROID_API_KEY=AIzaSyBXWrl2ONwHmyA_LL9xWsqzRgHKAj0UID0
GOOGLE_MAPS_API_KEY=AIzaSyBXWrl2ONwHmyA_LL9xWsqzRgHKAj0UID0
ONE_SIGNAL_APP_ID=f766b234-94d3-4ded-8ca0-c097eeecf08b
ONE_SIGNAL_GOOGLE_PROJECT_NUMBER=1022606971597
FIREBASE_URL=yq4n8.app.goo.gl

FACEBOOK_APP_ID=144490726234743
FACEBOOK_SECRET=2e97048e8b35063506c9917ac5f688f5
FBAPPSCHEME=fb144490726234743

GOOGLE_APP_ID=1022606971597
GOOGLE_ANDROID_CLIENT_ID=1022606971597-44mp14hkg8chrjd91n1ug3dt7c6c6100.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1022606971597-5i6kvjsrtcjojpclumkqdtukf9o3ouql.apps.googleusercontent.com
GOOGLE_IOS_SCHEME=com.googleusercontent.apps.1022606971597-5i6kvjsrtcjojpclumkqdtukf9o3ouql

CUSTOM_SCHEME_1=shapeup
CUSTOM_SCHEME_2=
CUSTOM_SCHEME_3=
CUSTOM_SCHEME_4=

BRANCH_KEY=key_test_njCZyVg48D61ZF3DrfLmqnbowwlt2xa0

UNSPLASH_APP_ID=4f0c89a06424eccd9d923df721fea2484071a78245f156b1f570b0a8d5783f40
UNSPLASH_APP_SECRET=c40eb51792de7ad52c16327daeb0575f023a857160f44a7d253d85262b798917
UNSPLASH_APP_CALLBACK=urn:ietf:wg:oauth:2.0:oob

FRESHCHAT_APP_ID=543ba606-3593-4a03-a3dc-58dd152b47d4
FRESHCHAT_APP_KEY=9a3b66ee-24e3-4518-8729-efdc2cd30fcc

STREAM_KEY=f2bqeuup3s2m
STREAM_ID=107524

INTERCOM_KEY_IOS=ios_sdk-34a9b0a987c5d386db169dde90c6bb3c816af40b
INTERCOM_KEY_ANDROID=android_sdk-bdd870e70cd406849e27e14a0df0cac612df8ad3
INTERCOM_APP_ID=fa3tlwj7